<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="Inv3" Id="{918d9e9c-e7d2-4c81-b6bc-ace60650ce98}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Inv3 : Mat3
VAR_INPUT
	A : Mat3;
END_VAR
VAR
	a1, a2, a3, b1, b2, b3, c1, c2, c3 : LREAL;
	detA : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[a1 := A.data[0, 0]; a2 := A.data[0, 1]; a3 := A.data[0, 2];
b1 := A.data[1, 0]; b2 := A.data[1, 1]; b3 := A.data[1, 2];
c1 := A.data[2, 0]; c2 := A.data[2, 1]; c3 := A.data[2, 2];

detA := -a3 * b2 * c1 + a2 * b3 * c1 + a3 * b1 * c2 - a1 * b3 * c2 - a2 * b1 * c3 + a1 * b2 * c3;

IF ABS(detA) < 1E-12 THEN
	// avoid singularity, leave other things to user
	detA := 1E-12;
END_IF

Inv3.data[0, 0] := ( -b3 * c2 + b2 * c3 ) / detA; Inv3.data[0, 1] := ( a3 * c2 - a2 * c3 ) / detA; Inv3.data[0, 2] := ( -a3 * b2 + a2 * b3 ) / detA;
Inv3.data[1, 0] := (  b3 * c1 - b1 * c3 ) / detA; Inv3.data[1, 1] := (-a3 * c1 + a1 * c3 ) / detA; Inv3.data[1, 2] := (  a3 * b1 - a1 * b3 ) / detA;
Inv3.data[2, 0] := ( -b2 * c1 + b1 * c2 ) / detA; Inv3.data[2, 1] := ( a2 * c1 - a1 * c2 ) / detA; Inv3.data[2, 2] := ( -a2 * b1 + a1 * b2 ) / detA;
]]></ST>
    </Implementation>
    <LineIds Name="Inv3">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>