<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="VecNeg" Id="{8e6c65bc-2e09-412c-99f3-6880966e3eca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION VecNeg : Vec3
VAR_INPUT
	a : Vec3;
END_VAR
VAR
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO 2 DO
    VecNeg.data[i] := -a.data[i]; 
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="VecNeg">
      <LineId Id="9" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>