<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="atan2Fun" Id="{352f4838-6b04-4472-b751-8203570ca69c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION atan2Fun : lreal
VAR_INPUT
	y:LREAL;
	x:LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//atan2(y,x)
IF ABS(x)<=0.0000001 THEN
	IF y>0 THEN
		atan2Fun:=pi/2;
	ELSE
		atan2Fun:=-pi/2;
	END_IF
ELSE
	IF x>0 THEN
		atan2Fun:=ATAN(y/x);
	ELSE
		IF y<0 THEN
			atan2Fun:=ATAN(y/x)-pi;	
		ELSE
			atan2Fun:=ATAN(y/x)+pi;
		END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="atan2Fun">
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>